{
  "expo": {
    "name": "pera-enerji-takvimi",
    "slug": "pera-enerji-takvimi",
    "version": "1.0.0",
    "scheme": "peraenerji",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      "expo-localization",
      "expo-secure-store",
      "expo-font",
      ["@sentry/react-native", {
        "organization": "ea-jans",
        "project": "react-native"
      }]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.peratakvimi.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.peratakvimi.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "10bae7cb-8483-4968-b276-bcd303fdc4a8"
      }
    }
  }
}
